1. tesseract-ocr 프로그램 다운로드
(windows 용)
https://github.com/UB-Mannheim/tesseract/wiki

32bit : https://digi.bib.uni-mannheim.de/tesseract/tesseract-ocr-w32-setup-v5.0.0-alpha.20200328.exe

64bit : https://digi.bib.uni-mannheim.de/tesseract/tesseract-ocr-w64-setup-v5.0.0-alpha.20200328.exe

(다른 운영체제용)
https://github.com/tesseract-ocr/tesseract/wiki

2. 설치 도중에 Choose Components 선택창에서 Additional language data (download)에서 +를 눌러 Korean을 체크 후 설치


